% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Lan2018}{book}{}
    \name{editor}{1}{}{%
      {{hash=LE}{%
         family={Landry},
         familyi={L\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1093/oso/9780198748991.001.0001
    \endverb
    \field{isbn}{978-0-19-874899-1}
    \field{title}{Categories for the Working Philosopher}
    \field{day}{18}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{SEP-category}{inreference}{}
    \name{author}{1}{}{%
      {{hash=MJP}{%
         family={Marquis},
         familyi={M\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=ZEN}{%
         family={Zalta},
         familyi={Z\bibinitperiod},
         given={Edward\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=NU}{%
         family={Nodelman},
         familyi={N\bibinitperiod},
         given={Uri},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJP1}
    \strng{fullhash}{MJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{The Stanford Encyclopedia of Philosophy}
    \field{edition}{Fall 2023}
    \field{title}{Category Theory}
    \verb{url}
    \verb https://plato.stanford.edu/archives/fall2023/entries/category-theory/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Smi2024}{book}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Logic Matters}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-1-9169063-9-6}
    \field{pagetotal}{xiv+452}
    \field{title}{Category Theory}
    \verb{url}
    \verb https://www.logicmatters.net/categories
    \endverb
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
