\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,/Users/chenxin/Desktop/chenxin-biblatex}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Smi2024}
\abx@aux@cite{0}{Smi2024}
\abx@aux@segm{0}{0}{Smi2024}
\citation{Lan2018}
\abx@aux@cite{0}{Lan2018}
\abx@aux@segm{0}{0}{Lan2018}
\citation{SEP-category}
\abx@aux@cite{0}{SEP-category}
\abx@aux@segm{0}{0}{SEP-category}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@backref{1}{Lan2018}{0}{1}{1}
\abx@aux@backref{2}{SEP-category}{0}{1}{1}
\abx@aux@backref{3}{Smi2024}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Category Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categories}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commutative diagrams}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So many arrows}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces product of objects}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{product of objects}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coproducts}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{4}{Coproducts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces product of sets}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{4}{product of sets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces coproduct of sets}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{coproduct of sets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functors}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau \colon  \Omega \Rightarrow \Psi $}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{5}{$\tau \colon \Omega \Rightarrow \Psi $}{figure.5}{}}
\@input{section/coalgbra.aux}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Lan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEP-category}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smi2024}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lan2018}{}
\abx@aux@defaultlabelprefix{0}{SEP-category}{}
\abx@aux@defaultlabelprefix{0}{Smi2024}{}
\gdef \@abspage@last{9}
