\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,/Users/chenxin/Desktop/chenxin-biblatex}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Smi2024}
\abx@aux@cite{0}{Smi2024}
\abx@aux@segm{0}{0}{Smi2024}
\citation{Lan2018}
\abx@aux@cite{0}{Lan2018}
\abx@aux@segm{0}{0}{Lan2018}
\citation{SEP-category}
\abx@aux@cite{0}{SEP-category}
\abx@aux@segm{0}{0}{SEP-category}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@backref{1}{Lan2018}{0}{1}{1}
\abx@aux@backref{2}{SEP-category}{0}{1}{1}
\abx@aux@backref{3}{Smi2024}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Category Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categories}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def: concrete-categories}{{1.1}{3}{Categories}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commutative diagrams}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing categories}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duality or Opposite}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual category}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: dual-category}{{1}{4}{Dual category}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Subcategories}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Product categories}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Slice categories}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Arrow categories}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}So many arrows}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monomorphisms \& Epimorphisms}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monomorphisms}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epimorphisms}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Inverses arrows ???}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Isomorphisms}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Isomorphic objects}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initial and final objects}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Products \& Coproducts}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Warm up}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces product of objects}}{12}{figure.2}\protected@file@percent }
\newlabel{fig: product-of-objects}{{2}{12}{product of objects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coproducts}}{12}{figure.3}\protected@file@percent }
\newlabel{fig: coproducts}{{3}{12}{Coproducts}{figure.3}{}}
\@input{category/functor.aux}
\@input{coalgebra/coalgbra.aux}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE25BAAF40C3A77E6CB46559B33C23C8}
\abx@aux@defaultrefcontext{0}{Lan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEP-category}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smi2024}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lan2018}{}
\abx@aux@defaultlabelprefix{0}{SEP-category}{}
\abx@aux@defaultlabelprefix{0}{Smi2024}{}
\gdef \@abspage@last{18}
