This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/chenxin/Desktop/chenxin.bib
You've used 7 entries,
            2943 wiz_defined-function locations,
            681 strings with 6294 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 349
> -- 114
< -- 5
+ -- 39
- -- 32
* -- 182
:= -- 468
add.period$ -- 28
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 280
format.name$ -- 40
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 119
swap$ -- 26
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 87
