\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dun1995}
\citation{Dun1995}
\citation{Bar.Gia2009,Bar.Cam.Gia2018}
\HyPL@Entry{0<</S/D>>}
\citation{Dun1995}
\citation{Dun1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Argumentation}{2}{section.1}\protected@file@percent }
\newlabel{sec: abstract-argumentation}{{1}{2}{Abstract Argumentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Argumentation frameworks}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec: abstract-argumentation-frameworks}{{1.1}{2}{Abstract Argumentation frameworks}{subsection.1.1}{}}
\citation{Dun1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The attack relations between argument(s)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: attack-relation}{{1}{3}{The attack relations between argument(s)}{table.caption.2}{}}
\citation{Dun1995}
\citation{Bar.Cam.Gia2018}
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An overview of (extension-based) argumentation semantics}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def: extension-semantics}{{1.10}{5}{Extension--based semantics}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Na\"{i}ve Semantics}{5}{subsubsection.1.2.1}\protected@file@percent }
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complete Semantics}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Grounded Semantics}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Preferred Semantics}{8}{subsubsection.1.2.4}\protected@file@percent }
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Stable Sematnics}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Semi-Stable Semantics (coming in soon)}{10}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ideal and Eager Semantics (coming in soon)}{10}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Stage Semantics (coming in soon)}{10}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}$CF2$ and stage2 Semantics (coming in soon)}{10}{subsubsection.1.2.9}\protected@file@percent }
\citation{Dun.Woo2009,Dvo.Dun2018}
\citation{Dvo.Dun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational problems and Complexity}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity of some problems}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab: complexity}{{2}{12}{Complexity of some problems}{table.caption.3}{}}
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A summary}{13}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations among extension--based semantics}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: relations among extension notions}{{1}{13}{Relations among extension--based semantics}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of the examples mentioned}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab: example}{{3}{14}{A summary of the examples mentioned}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some basic concepts}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab: basic notions of AAT}{{4}{15}{Some basic concepts}{table.caption.6}{}}
\citation{ArgAI2009}
\citation{Li.Ore.Nor2011,Faz.Fle.Par2015}
\citation{Man.Bis2020}
\citation{Man.Bis2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some extensions}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preference--based AF}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value--based AF}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic AF}{16}{subsection.2.3}\protected@file@percent }
\citation{Hun2012}
\citation{Li.Ore.Nor2011}
\citation{Hun2013}
\citation{Alf.Cal.Gre.Par.Tru2020}
\@input{section/sec-dynamic.aux}
\@input{overview/overview.aux}
\@input{section/assumption-based.aux}
\@input{appendix/appendix.aux}
\bibstyle{plainurl}
\bibdata{/Users/chenxin/Desktop/chenxin.bib}
\bibcite{Alf.Cal.Gre.Par.Tru2020}{{1}{}{{}}{{}}}
\bibcite{Bar.Cam.Gia2018}{{2}{}{{}}{{}}}
\citation{HoFA2018.v1}
\bibcite{Bar.Fer.Gia.Sim2022}{{3}{}{{}}{{}}}
\bibcite{HoFA2018.v1}{{4}{}{{}}{{}}}
\bibcite{Bar.Gia2009}{{5}{}{{}}{{}}}
\citation{ArgAI2009}
\bibcite{Boo.Kac.Rie.van2013}{{6}{}{{}}{{}}}
\bibcite{Cos.Kon.Mai.Mar2015}{{7}{}{{}}{{}}}
\bibcite{Dil.Har.Lin.Rum.Wol2018}{{8}{}{{}}{{}}}
\bibcite{Dun1995}{{9}{}{{}}{{}}}
\bibcite{Dun.Woo2009}{{10}{}{{}}{{}}}
\citation{ArgAI2009}
\bibcite{Dvo.Dun2018}{{11}{}{{}}{{}}}
\citation{HoFA2018.v1}
\bibcite{Faz.Fle.Par2015}{{12}{}{{}}{{}}}
\bibcite{Hun2012}{{13}{}{{}}{{}}}
\bibcite{Hun2013}{{14}{}{{}}{{}}}
\bibcite{Li.Ore.Nor2011}{{15}{}{{}}{{}}}
\bibcite{Man.Bis2020}{{16}{}{{}}{{}}}
\bibcite{Pag.Cas2005}{{17}{}{{}}{{}}}
\bibcite{ArgAI2009}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{26}{section*.8}\protected@file@percent }
\gdef \@abspage@last{26}
