This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: section/sec-dynamic.aux
A level-1 auxiliary file: overview/overview.aux
A level-1 auxiliary file: appendix/appendix.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/chenxin/Desktop/chenxin.bib
You've used 19 entries,
            2943 wiz_defined-function locations,
            790 strings with 9594 characters,
and the built_in function-call counts, 10713 in all, are:
= -- 1194
> -- 385
< -- 15
+ -- 137
- -- 115
* -- 656
:= -- 1486
add.period$ -- 81
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 317
empty$ -- 933
format.name$ -- 123
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 116
num.names$ -- 52
pop$ -- 204
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 544
swap$ -- 134
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 82
width$ -- 21
write$ -- 256
