\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dun1995}
\citation{Dun1995}
\citation{Bar.Gia2009,Bar.Cam.Gia2018}
\citation{Dun1995}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Argumentation Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec: AAT}{{1}{1}{Abstract Argumentation Theory}{section.1}{}}
\citation{Dun1995}
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Argumentation frameworks}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec: AFs}{{1.1}{2}{Argumentation frameworks}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The attack relations between argument(s)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: attack-relation}{{1}{3}{The attack relations between argument(s)}{table.caption.2}{}}
\citation{Dun1995}
\citation{Bar.Cam.Gia2018}
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An overview of (extension-based) argumentation semantics}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def: extension-semantics}{{1.10}{4}{Extension-based semantics}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Na\"{i}ve Semantics}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complete Semantics}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Grounded Semantics}{6}{subsubsection.1.2.3}\protected@file@percent }
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Preferred Semantics}{7}{subsubsection.1.2.4}\protected@file@percent }
\citation{Dun1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Stable Semantics}{8}{subsubsection.1.2.5}\protected@file@percent }
\citation{Dun.Woo2009,Dvo.Dun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational problems and Complexity}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity of $Ver$, $CA$ and $SA$ problems}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab: complexity}{{2}{9}{Complexity of $Ver$, $CA$ and $SA$ problems}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A summary}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic notions of AAT}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab: basic notions of AAT}{{3}{10}{Basic notions of AAT}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations among extension--based semantics}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig: relations among extension notions}{{1}{11}{Relations among extension--based semantics}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the examples mentioned}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab: example}{{4}{11}{A summary of the examples mentioned}{table.caption.6}{}}
\bibstyle{plainurl}
\bibdata{/Users/chenxin/Desktop/chenxin.bib}
\bibcite{Bar.Cam.Gia2018}{{1}{}{{}}{{}}}
\citation{HoFA2018.v1}
\bibcite{HoFA2018.v1}{{2}{}{{}}{{}}}
\bibcite{Bar.Gia2009}{{3}{}{{}}{{}}}
\citation{AAI2009}
\bibcite{Dun1995}{{4}{}{{}}{{}}}
\bibcite{Dun.Woo2009}{{5}{}{{}}{{}}}
\citation{AAI2009}
\bibcite{Dvo.Dun2018}{{6}{}{{}}{{}}}
\citation{HoFA2018.v1}
\bibcite{AAI2009}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\gdef \@abspage@last{12}
