\begin{thebibliography}{10}

\bibitem{Alf.Cal.Gre.Par.Tru2020}
Gianvincenzo Alfano, Marco Calautti, Sergio Greco, Francesco Parisi, and Irina Trubitsyna.
\newblock Explainable acceptance in probabilistic abstract argumentation: Complexity and approximation.
\newblock In {\em Proceedings of the 17th International Conference on Principles of Knowledge Representation and Reasoning (KR2020)}, volume~17, pages 33--43, 2020.
\newblock \href {https://doi.org/10.24963/kr.2020/4} {\path{doi:10.24963/kr.2020/4}}.

\bibitem{Bar.Cam.Gia2018}
Pietro Baroni, Martin Caminada, and Massimiliano Giacomin.
\newblock Abstract argumentation frameworks and their semantics.
\newblock In Baroni et~al. \cite{HoFA2018.v1}.
\newblock URL: \url{https://www.collegepublications.co.uk/handbooks/?00003}.

\bibitem{Bar.Fer.Gia.Sim2022}
Pietro Baroni, Eduardo Ferm{\'e}, Massimiliano Giacomin, and Guillermo~Ricardo Simari.
\newblock Belief revision and computational argumentation: A critical comparison.
\newblock {\em Journal of Logic, Language and Information}, 31(4):555--589, December 2022.
\newblock \href {https://doi.org/10.1007/s10849-022-09369-8} {\path{doi:10.1007/s10849-022-09369-8}}.

\bibitem{HoFA2018.v1}
Pietro Baroni, Dov~M. Gabbay, Massimiliano Giacomin, and Leendert {van der Torre}, editors.
\newblock {\em Handbook of Formal Argumentation}, volume~1.
\newblock College Publications, 2018.
\newblock URL: \url{https://www.collegepublications.co.uk/handbooks/?00003}.

\bibitem{Bar.Gia2009}
Pietro Baroni and Massimiliano Giacomin.
\newblock Semantics of abstract argument systems.
\newblock In Rahwan and Simari \cite{ArgAI2009}, pages 25--44.
\newblock \href {https://doi.org/10.1007/978-0-387-98197-0_2} {\path{doi:10.1007/978-0-387-98197-0_2}}.

\bibitem{Boo.Kac.Rie.van2013}
Richard Booth, Souhila Kaci, Tjitze Rienstra, and Leendert {van der Torre}.
\newblock A logical theory about dynamics in abstract argumentation.
\newblock In Weiru Liu, V.~S. Subrahmanian, and Jef Wijsen, editors, {\em Scalable Uncertainty Management}, pages 148--161, Berlin, Heidelberg, 2013. Springer.
\newblock \href {https://doi.org/10.1007/978-3-642-40381-1_12} {\path{doi:10.1007/978-3-642-40381-1_12}}.

\bibitem{Cos.Kon.Mai.Mar2015}
Sylvie {Coste-Marquis}, S{\'e}bastien Konieczny, Jean-Guy Mailly, and Pierre Marquis.
\newblock Extension enforcement in abstract argumentation as an optimization problem.
\newblock In {\em Proceedings of the 24th International Conference on Artificial Intelligence (IJCAI'15)}, pages 2876--2882. AAAI Press, July 2015.

\bibitem{Dil.Har.Lin.Rum.Wol2018}
Martin Diller, Adrian Haret, Thomas Linsbichler, Stefan R{\"u}mmele, and Stefan Woltran.
\newblock An extension-based approach to belief revision in abstract argumentation.
\newblock {\em International Journal of Approximate Reasoning}, 93:395--423, February 2018.
\newblock \href {https://doi.org/10.1016/j.ijar.2017.11.013} {\path{doi:10.1016/j.ijar.2017.11.013}}.

\bibitem{Dod.Wol2014}
Dragan Doder and Stefan Woltran.
\newblock Probabilistic argumentation frameworks -- a logical approach.
\newblock In Umberto Straccia and Andrea Cal{\`i}, editors, {\em Scalable Uncertainty Management (SUM 2014)}, LNAI 8720, pages 134--147, Cham, 2014. Springer International Publishing.
\newblock \href {https://doi.org/10.1007/978-3-319-11508-5_12} {\path{doi:10.1007/978-3-319-11508-5_12}}.

\bibitem{Dun1995}
Phan~Minh Dung.
\newblock On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and {\emph{n}}-person games.
\newblock {\em Artificial Intelligence}, 77(2):321--357, 1995.
\newblock \href {https://doi.org/10.1016/0004-3702(94)00041-X} {\path{doi:10.1016/0004-3702(94)00041-X}}.

\bibitem{Dun.Woo2009}
Paul~E. Dunne and Michael Wooldridge.
\newblock Complexity of abstract argumentation.
\newblock In Rahwan and Simari \cite{ArgAI2009}, pages 85--104.
\newblock \href {https://doi.org/10.1007/978-0-387-98197-0_5} {\path{doi:10.1007/978-0-387-98197-0_5}}.

\bibitem{Dvo.Dun2018}
W.~Dvorak and Paul~E. Dunne.
\newblock Computational problems in formal argumentation and their complexity.
\newblock In Baroni et~al. \cite{HoFA2018.v1}.
\newblock URL: \url{http://hdl.handle.net/20.500.12708/29850}.

\bibitem{Faz.Fle.Par2015}
Bettina Fazzinga, Sergio Flesca, and Francesco Parisi.
\newblock On the complexity of probabilistic abstract argumentation frameworks.
\newblock In {\em ACM Transactions on Computational Logic}, volume~16, pages 22:1--22:39, 2015.
\newblock \href {https://doi.org/10.1145/2749463} {\path{doi:10.1145/2749463}}.

\bibitem{Hun2012}
Anthony Hunter.
\newblock Some foundations for probabilistic abstract argumentation.
\newblock In {\em Proceedings of COMMA 2012}, Frontiers in Artificial Intelligence and Applications Vol. 245, pages 117--128. IOS Press, 2012.
\newblock \href {https://doi.org/10.3233/978-1-61499-111-3-117} {\path{doi:10.3233/978-1-61499-111-3-117}}.

\bibitem{Hun2013}
Anthony Hunter.
\newblock A probabilistic approach to modelling uncertain logical arguments.
\newblock {\em International Journal of Approximate Reasoning}, 54(1):47--81, 2013.
\newblock \href {https://doi.org/10.1016/j.ijar.2012.08.003} {\path{doi:10.1016/j.ijar.2012.08.003}}.

\bibitem{Li.Ore.Nor2011}
Hengfei Li, Nir Oren, and Timothy~J. Norman.
\newblock Probabilistic argumentation frameworks.
\newblock In Sanjay Modgil, Nir Oren, and Francesca Toni, editors, {\em Proc. of the 1st International Workshop on the Theorie and Applications of Formal Argumentation (TAFA 2011)}, LNAI 7132, pages 1--16, Berlin, Heidelberg, 2011. Springer.
\newblock \href {https://doi.org/10.1007/978-3-642-29184-5_1} {\path{doi:10.1007/978-3-642-29184-5_1}}.

\bibitem{Man.Bis2020}
Theofrastos Mantadelis and Stefano Bistarelli.
\newblock Probabilistic abstract argumentation frameworks, a possible world view.
\newblock {\em International Journal of Approximate Reasoning}, 119:204--219, April 2020.
\newblock \href {https://doi.org/10.1016/j.ijar.2019.12.006} {\path{doi:10.1016/j.ijar.2019.12.006}}.

\bibitem{Pag.Cas2005}
Fabio Paglieri and Cristiano Castelfranchi.
\newblock Revising beliefs through arguments: Bridging the gap between argumentation and belief revision in mas.
\newblock In Iyad Rahwan, Pavlos Mora{\"i}tis, and Chris Reed, editors, {\em Argumentation in Multi-Agent Systems}, pages 78--94, Berlin, Heidelberg, 2005. Springer.
\newblock \href {https://doi.org/10.1007/978-3-540-32261-0_6} {\path{doi:10.1007/978-3-540-32261-0_6}}.

\bibitem{ArgAI2009}
Iyad Rahwan and Guillermo~R. Simari, editors.
\newblock {\em Argumentation in Artificial Intelligence}.
\newblock Springer, New York, 2009.
\newblock \href {https://doi.org/10.1007/978-0-387-98197-0} {\path{doi:10.1007/978-0-387-98197-0}}.

\end{thebibliography}
