\contentsline {section}{\numberline {1}Abstract Argumentation Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Argumentation frameworks}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}An overview of (extension-based) argumentation semantics}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Na\"{i}ve Semantics}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Complete Semantics}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Grounded Semantics}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Preferred Semantics}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Stable Semantics}{8}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Computational problems and Complexity}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A summary}{10}{subsection.1.4}%
\contentsline {section}{References}{12}{section*.7}%
