\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,/Users/chenxin/Desktop/chenxin-biblatex}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Aro.Bar2009}
\abx@aux@cite{0}{Aro.Bar2009}
\abx@aux@segm{0}{0}{Aro.Bar2009}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@backref{1}{Aro.Bar2009}{0}{1}{1}
\@input{basic/basic.aux}
\@input{computability/computational-model.aux}
\citation{Aro.Bar2009}
\abx@aux@cite{0}{Aro.Bar2009}
\abx@aux@segm{0}{0}{Aro.Bar2009}
\citation{Aro.Bar2009}
\abx@aux@cite{0}{Aro.Bar2009}
\abx@aux@segm{0}{0}{Aro.Bar2009}
\abx@aux@backref{3}{Aro.Bar2009}{0}{6}{6}
\@input{computability/uncomputability.aux}
\@input{complexity/P-class.aux}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0AE68D1125E26FB583A04F6B212F1192}
\abx@aux@defaultrefcontext{0}{Aro.Bar2009}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aro.Bar2009}{}
\gdef \@abspage@last{11}
