% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Aro.Bar2009}{book}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Barak},
         familyi={B\bibinitperiod},
         given={Boaz},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ASBB1}
    \strng{fullhash}{ASBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{978-0-511-53381-5}
    \field{pagetotal}{xxiv+579}
    \field{shorttitle}{Computational Complexity}
    \field{title}{Computational Complexity: A Modern Approach}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511804090
    \endverb
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
