This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /Users/chenxin/Desktop/chenxin-biblatex.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9222 characters,
and the built_in function-call counts, 11419 in all, are:
= -- 673
> -- 702
< -- 80
+ -- 725
- -- 525
* -- 515
:= -- 1585
add.period$ -- 0
call.type$ -- 2
change.case$ -- 46
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 939
empty$ -- 778
format.name$ -- 69
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 57
num.names$ -- 82
pop$ -- 400
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1132
swap$ -- 223
text.length$ -- 63
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 56
